<!doctype html>
<html lang="en">
    <head>
        <title>Norway A Place of Aurora</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            
            .carousel-item > img {
            max-height: 550px;
        }
        body {
            background-image: url("Images/Background2.jpg");
        }
        .second_container {
            background-color: black;
        }
        .card > img {
            height: 200px;
        }

        </style>
    </head>
    <body>
        <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Norway, A Place of Aurora</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location, climate, holidays & time zones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Economy and demographics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Famous landmarks, natural features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Famous people and symbols</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Culture</a>
                    </li>  
                  </ul>  
                </div>
              </div>
            </div>
          </nav>
          <div class="container">
          
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Images/slide1.jpg" class="d-block w-100" alt="Slide1">
                  </div>
                  <div class="carousel-item">
                    <img src="./Images/Slide2.jpeg" class="d-block w-100" alt="Slide2">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/Slide3.jpg" class="d-block w-100" alt="Slide3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
              
            <div class="description bg-dark text-white text-center">
                Norway, a Scandinavian nation renowned for its stunning landscapes, fjords, and vibrant cities, stands as a captivating model of economic prosperity, social welfare, and environmental stewardship. This report delves into the multifaceted dimensions of Norway, aiming to provide a comprehensive analysis of its economic policies, social structures, and environmental initiatives. By exploring the intricate interplay between these elements, we seek to unravel the secrets behind Norway's success and discern valuable lessons for other nations aspiring to achieve a harmonious balance between progress and sustainability.

            </div>  
            <br>
            <div class="row">
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card1.jpg" class="card-img-top" alt="Card1">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card2.jpg" class="card-img-top" alt="Card2">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card3.jpg" class="card-img-top" alt="Card3">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card4.jpg" class="card-img-top" alt="Card4">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card5.jpg" class="card-img-top" alt="Card5">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card p-3 bg-secondary text-white" style="width: 18rem;">
                        <img src="./Images/Card6.jpg" class="card-img-top" alt="Card6">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>

            
              

         </div>
         
            

         

       












        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    </body>
</html>